<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 50px;
        }
        .c1{
            padding: 10px 130px;
            text-align: center;
            font-size: 20px;
        }
        .c2{
            padding: 10px 100px;
            text-align: center;
            font-size: 20px;
        }
        #r1{
            background-color: rgba(31,73,125,255);
        }
        #r2{
            background-color: rgba(208,216,232,255);
        }
        #r3{
            background-color: rgba(233,237,244,255);
        }
        #r4{
            background-color: rgba(208,216,232,255);
        }
        #r5{
            background-color: rgba(233,237,244,255);
        }
        #r1:hover,#r2:hover,#r3:hover,
        #r4:hover, #r5:hover{
            background-color: rgb(244, 105, 105);
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="r1">
            <th class="c1">Subject</th>
            <th class="c2">ECTS</th>
        </tr>
        <tr id="r2">
            <td class="c1">Math</td>
            <td class="c2">3</td>
        </tr>
        <tr id="r3">
            <td class="c1">Physics</td>
            <td class="c2">5</td>
        </tr>
        <tr id="r4">
            <td class="c1">Chemistry</td>
            <td class="c2">4</td>
        </tr>
        <tr id="r5">
            <td class="c1">English</td>
            <td class="c2">3</td>
        </tr>
    </table>
</body>
</html>