<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
            box-sizing: border-box;
        }
        .r1{
            width: 100%;
            height: 100px;
            background-color: rgba(68,114,196,255);
            border: 1px solid rgba(89,122,153,255);
        }
        .r2{
            display: flex;
        }
        #c1{
            width: 30%;
            height: 500px;
            background-color: rgba(219,219,219,255);
            border: 1px solid rgba(89,122,153,255);
        }
        #c2{
            width: 70%;
            height: 500px;
            background-color: rgba(197,224,180,255);
            border: 1px solid rgba(89,122,153,255);
        }
        .r3{
            width: 100%;
            height: 65px;
            background-color: rgba(68,114,196,255);
            border: 1px solid rgba(89,122,153,255);
        }

    </style>
</head>
<body>
    <div class="r1"></div>
    <div class="r2">
        <div id="c1"></div>
        <div id="c2"></div>
    </div>
    <div class="r3"></div>
</body>
</html>